<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".packages.SettingActivity">
    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:id="@+id/backbtnofsetting"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/ic_baseline_arrow_back_24"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/backbtnofsetting"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:gravity="center"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:civ_border_color="#FF000000"
            app:civ_border_width="1dp"
            android:src="@drawable/avatar"
            android:id="@+id/profileImageInSetting"/>

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:id="@+id/plusbtn"
            android:src="@drawable/plusinsetting"
            android:layout_marginTop="-30dp"
            android:layout_marginLeft="15dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="User Name"
                android:textSize="18sp"
                android:textColor="@color/white"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:hint="Enter your name"
                android:textColorHint="@color/white"
                android:inputType="textPersonName"
                android:id="@+id/etUsername"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="About"
                android:textSize="18sp"
                android:textColor="@color/white"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="something about you.."
                android:textColorHint="@color/white"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:id="@+id/etStatus"/>


        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="SAVE"
            android:id="@+id/saveBtn"
            android:layout_marginRight="25dp"
            android:textColor="@color/colorPrimaryDark"
            android:background="@drawable/bg_setting"
            android:layout_gravity="right"/>

    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:padding="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/linear_bg">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:drawableLeft="@drawable/ic_baseline_lock_24"
                android:drawablePadding="10dp"
                android:padding="10dp"
                android:text="Privacy Policy"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:drawableTint="@color/colorTextPrimary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:drawableLeft="@drawable/ic_baseline_group_24"
                android:drawablePadding="10dp"
                android:padding="10dp"
                android:text="Invite Friend"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:drawableTint="@color/colorTextPrimary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:drawableLeft="@drawable/ic_baseline_notifications_24"
                android:drawablePadding="10dp"
                android:padding="10dp"
                android:text="Notifications"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:drawableTint="@color/colorTextPrimary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:drawableLeft="@drawable/ic_baseline_help_24"
                android:drawablePadding="10dp"
                android:padding="10dp"
                android:text="Help"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:drawableTint="@color/colorTextPrimary" />

        </LinearLayout>




</RelativeLayout>