<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".packages.ChatDetailActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarChat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_baseline_arrow_back_24"
                android:layout_marginLeft="5dp"
                android:id="@+id/back_btn"
                android:layout_centerVertical="true"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/avatar"
                app:civ_border_width="2dp"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/back_btn"
                app:civ_border_color="#FF000000"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="User Name"
                android:id="@+id/userName"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_toRightOf="@id/profile_image2"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"/>

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_toLeftOf="@id/video_cam"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/phone"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@id/menu_icon"
                android:id="@+id/video_cam"
                android:src="@drawable/ic_baseline_videocam_24"/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:id="@+id/menu_icon"
                android:layout_alignParentRight="true"
                android:src="@drawable/menu_icon"
                android:layout_marginRight="5dp"
                app:layout_constraintRight_toRightOf="parent" />

        </RelativeLayout>


    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/chatsRecyclerView"
        android:layout_above="@id/linear"
        android:layout_below="@id/toolbarChat">


    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/linear"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        android:layout_alignParentBottom="true">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/etMessage"
            android:padding="5dp"
            android:textSize="18sp"
            android:background="@drawable/bg_edittext"
            android:textColor="@color/colorTextPrimary"
            android:layout_margin="5dp"
            android:paddingLeft="10dp"
            android:hint="Enter the message..."/>

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/send_messageBtn"
            android:layout_margin="5dp"
            android:src="@drawable/send_logo"/>



    </LinearLayout>
</RelativeLayout>