<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="75dp"
    android:layout_marginTop="5dp" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentLeft="true"
        android:background="@drawable/bg_receiver">

    <TextView
        android:id="@+id/receiverText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:inputType="textLongMessage|textMultiLine"
        android:textSize="18sp"
        android:text="TextView" />

    <TextView
        android:id="@+id/receiverTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_marginLeft="25dp"
         android:layout_gravity="left"
        android:padding="3dp"
        android:textSize="12sp"
        android:text="12:00 pm" />

    </LinearLayout>
</RelativeLayout>